<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="@drawable/gradient_background_1">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Image Slider-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="133dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:id="@+id/imageSlider"
                app:iss_period="1000"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_corner_radius="20"
                app:iss_title_background="@drawable/default_gradient"
                />
        </androidx.cardview.widget.CardView>


        <!--BOTTOM NAVIGATION-->

        <fragment
            android:id="@+id/genrefragment"
            android:name="com.example.musicplayerapp.Fragment.GenreHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="172dp"

            android:layout_weight="1"
            tools:layout="@layout/fragment_genre_home"></fragment>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:elevation="2dp"
            app:menu="@menu/bottom_menu"
            app:itemIconTint="@drawable/item_selector"
            app:itemIconSize="30dp"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"/>
    </RelativeLayout>


</ScrollView>